public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="/css/styles.css?t=1570359394440"/><title></title></head><body><header class="header"><div class="frame"><div class="frame__calendar"><h2 class="tittle">Calendar</h2><div class="calendar__header"><div class="calendar__button" id="prev-month">◀</div><div class="calendar__month" id="calendar__month">Mes</div><div class="calendar__year" id="calendar__year">Año</div><div class="calendar__button" id="next-month">▶</div></div><div class="calendar__week"><div class="calendar__item">Mon</div><div class="calendar__item">Tue</div><div class="calendar__item">Wed</div><div class="calendar__item">Thu</div><div class="calendar__item">Fri</div><div class="calendar__item">Sat</div><div class="calendar__item">Sun</div></div><div class="calendar__dates" id="dates"></div></div><div class="tasks"><h3 class="tasks__tittle">tasks</h3><div class="task__list" id="task__li"></div><form id="task-form"><label for="task">Añadir tarea</label><input type="text" id="task-text" name="task"/><input class="tasks__button" id="task-button" type="submit" value="send"/></form></div></div></header><aside class="aside"></aside><section class="main"></section><footer class="footer"></footer><script src="js/script.js?t=1570359394440"></script></body></html>

dev/pug/index.pug
extends template/template

block header 
  .frame
    .frame__calendar
      h2.tittle Calendar
      .calendar__header
        .calendar__button#prev-month ◀
        .calendar__month#calendar__month Mes
        .calendar__year#calendar__year Año
        .calendar__button#next-month ▶
      .calendar__week
        .calendar__item Mon
        .calendar__item Tue
        .calendar__item Wed
        .calendar__item Thu
        .calendar__item Fri
        .calendar__item Sat
        .calendar__item Sun
      .calendar__dates#dates
    .tasks
      h3.tasks__tittle tasks
      .task__list#task__li

      form#task-form
        label(for="task") Añadir tarea
        input(type="text" id="task-text" name="task")
        input.tasks__button#task-button(type="submit" value="send")
